/* ResponsiveDiv.css */

.responsive-divchng {
 /* background-color: rgb(127, 165, 213); */
 /* color:white; */
    margin-top: 55px !important;
    width: 100%;
    /* max-width: 600px; */
    /* margin: 0 auto; */
    /* padding-top: 20px; */
    padding: 20px;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
  }
  


  .responsive-backgroundchng {
   
    width: 100%;
    height: 400px;
    object-fit: cover; 
    background-size: cover; 
   background-repeat: no-repeat;
   text-align: center;
    padding-top: 40px;
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
    color: #111; 
    font-size: 24px;
    font-weight: 400;
    /* text-shadow: 0px 4px 4px black; */
  }
  .responsive-backgroundchng h1{
    font-size: 40px;

  }
 
.card-containerchng{
  display: flex;
  justify-content: space-evenly;
}

  .cardchng {
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-imagechng {
    width: 100%;
    height: 200px;
  }
  
  .card-contentchng {
    padding: 16px;
    text-align: center;
  }
  
  .card-titlechng {
    font-size: 1.2rem;
    margin-bottom: 8px;
  }
  
  .card-descriptionchng {
    font-size: 1rem;
    color: #555;
  }