.blogsdiv{
  display: flex;
  /* width: 50%; */
  justify-content: space-evenly;
  position: relative;
  top: 0px;
}
.cardblog {
    width: 300px;
    /* height: 60vh; */
   position: relative;
   top: 80px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.5s ease-in-out;
    display: flex;
    
     
  }
  
  .cardblog:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  } */
  .cardblog-title {
    font-size: 20px;
    font-weight: bold;
  }
  .cardblog-content {
    padding: 20px;
   
 
  }
  
  /* .cardblog-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: red;
  } */
  
  .cardblog-description {
    font-size: 1em;
    color: #666;
  }
  
  .cardblog-button {
    display: inline-block;
    padding: 5px 15px;
    background-color: pink;
    color: #111;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
    transition: background-color 0.3s ease-in-out;
    animation-delay: 1s;
    background: pink;
    border-top-right-radius: 0;
  border: none;
    transition: 0.5s;

  }
  .cardblog-button:hover{
    border-top-right-radius: 30px;
    background: rgb(93, 112, 119);
}
  
  




.blogscntntdiv{
  display: flex;
  justify-content: center;


}

  .blogsContent{
    margin-top: 90px;
    width: 80%;
    text-align: center;
   
  }
